<div>
    <label for="katid">Kategória azonosító:</label>
    <div class="form-check">
        <label class="form-check-label">
            <input type="radio" class="form-check-input" name="katid" value="1">Programozó
        </label>
    </div>
    <div class="form-check">
        <label class="form-check-label">
            <input type="radio" class="form-check-input" name="katid" value="2">Sofőr
        </label>
    </div>
    <div class="form-check">
        <label class="form-check-label">
            <input type="radio" class="form-check-input" name="katid" value="6">Rendszergazda
        </label>
    </div> 

    <div class="form-group">
        <label for="katid">Kategória azonosító:</label>
        <input type="text" class="form-control" id="katid" name="katid">
    </div>
</div>